@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext");
.why .row .col-lg-6 h2 {
  font-family: Roboto Condensed;
  font-weight: 900;
}
.why {
  overflow: hidden;
}
.why .row .col-md-4{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}
.why .row .col-md-4 .head{
  font-weight: 700;
  font-family: Roboto Condensed;
  text-align: center;
}
.why .row .col-md-4 .desc{
  font-family: Roboto Condensed;
  color: rgb(112, 111, 111);
}
/* .why-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  max-width: 100vw;
  text-align: center;
}

.img-container {
  margin: 0;
  padding: 0;
  flex: 1;
}

.features-container {
  flex: 1;
  overflow: hidden;
}

.img-container > img {
  padding: 2rem;
  width: 80%;
  height: max-content;
}

.features-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
}

h1 {
  padding-top: 2rem;
}

.grid-col {
  display: flex;
  flex-direction: column;
}

.features-grid-card {
  max-width: 150px;
  padding: 1rem;
  margin: 1rem;
}

.features-grid-card-img {
  width: 90px;
  height: auto;
}

@media only screen and (max-width: 900px) {
  .why-container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 550px) {
  .features-grid {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 550px) {
  .features-grid {
    flex-direction: column;
    align-items: center;
  }
} */
